server:
  servlet:
    context-path: /bit-khan-common
  port: 20012

spring:
  datasource:
    name: project
    url: jdbc:mysql://192.168.95.170:3306/khan_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
    username: khan_dev
    password: khan_dev
    driver-class-name: com.mysql.jdbc.Driver
    hikari:
      minimumIdle: 10
      maximumPoolSize: 10
      max-lifetime: 0
  main:
    allow-bean-definition-overriding: true
  application:
    name: bit-khan-common
  # 邮件配置
  mail:
    host: 60.247.77.138
    username: khan@ultrapower.com.cn
    password: Ultra#9999
    port: 587
    default-encoding: "UTF-8"
tower:
  email:
    api: http://114.116.254.193:38765/email/sendMail

mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.ty.khan.common.domain
  configuration:
    map-underscore-to-camel-case: true
    jdbc-type-for-null: null