<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件模板-流水线</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            background: #fff;
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Microsoft Yahei", "微软雅黑", Tahoma, Helvetica, STHeiti;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        p,
        ul,
        ol,
        li,
        dl,
        dd,
        dt,
        form {
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            font-weight: normal;
        }

        img,
        a,
        fieldset,
        em,
        input[button] {
            border: 0;
            font-style: normal
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            list-style: none
        }

        input[type=button] {
            cursor: pointer
        }

        input[type=radio],
        select,
        textarea {
            background: #FFF;
        }

        s,
        input,
        textarea,
        b,
        a,
        em,
        input {
            vertical-align: middle;
            padding: 0;
            margin: 0;
        }

        em,
        s {
            vertical-align: middle;
            display: inline-block;
        }

        button {
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #FFF;
        }

        .box .content {
            width: 50%;
            /* background: #666666; */
            margin: 0 auto;

        }
        .box .content h3{
            border-bottom: 1px solid #cccccc;
            padding: 10px 0;

        }
        h2 {
            padding: 20px 0;

            border-bottom: 2px solid #cccccc;
        }

        .box .content ul {
            padding: 5px 0;
        }

        .box .content ul li {
            padding: 2px 0;
        }

        .box .content ul li span {
        }

        .success {
            font-weight: 700;
            color: #006600;
        }

        .fail {
            font-weight: 700;
            color: #FF0000;
        }

        .blue {
            font-weight: 400;
            color: #0099FF;
        }

        .box .content .journal {
            padding: 2px 0;
        }

        .box .content .journal .journal_co {
            background-color: rgba(242, 242, 242, 1);
            width: 100%;
        }
        .show{
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #cccccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <h2 th:text="${atv.title}"></h2>
            <h3>基本信息</h3>
            <ul>
                <li>
                    <span>项目名称:</span><span class="" th:text="${atv.projectName}"></span>
                </li>
                <li>
                    <span>执行序号:</span><span class="blue" th:text="'第' + ${atv.executeSort} + '次'"></span>
                </li>
                <li>
                    <span>执行状态:</span><span class="blue" th:text="${atv.execStatus}"></span>
                </li>
                <li>
                    <span>测试用例:</span><span class="blue" th:text="${atv.testCase}"></span>
                </li>
                <li>
                    <span>测试类型:</span><span class="blue" th:text="${atv.caseType}"></span>
                </li>
                <li>
                    <span>误报类型:</span><span class="blue" th:text="${atv.errorDepart}"></span>
                </li>
                <li>
                    <span>测试报告:</span><span class="blue"><a th:href="${atv.testReportUrl}" th:text="${atv.testReportUrl}"></a></span>
                </li>
            </ul>

        </div>
    </div>

</body>
<script>
</script>

</html>