<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件模板-流水线</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
            line-height: 20px;
            background: #fff;
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Microsoft Yahei", "微软雅黑", Tahoma, Helvetica, STHeiti;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        p,
        ul,
        ol,
        li,
        dl,
        dd,
        dt,
        form {
            padding: 0;
            margin: 0;
            list-style: none;
            outline: none;
            font-weight: normal;
        }

        img,
        a,
        fieldset,
        em,
        input[button] {
            border: 0;
            font-style: normal
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            list-style: none
        }

        input[type=button] {
            cursor: pointer
        }

        input[type=radio],
        select,
        textarea {
            background: #FFF;
        }

        s,
        input,
        textarea,
        b,
        a,
        em,
        input {
            vertical-align: middle;
            padding: 0;
            margin: 0;
        }

        em,
        s {
            vertical-align: middle;
            display: inline-block;
        }

        button {
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }

        .box {
            width: 100%;
            height: 100%;
            background: #FFF;
        }

        .box .content {
            width: 50%;
            /* background: #666666; */
            margin: 0 auto;

        }
        .box .content h3{
            border-bottom: 1px solid #cccccc;
            padding: 10px 0;

        }
        h2 {
            padding: 20px 0;

            border-bottom: 2px solid #cccccc;
        }

        .box .content ul {
            padding: 5px 0;
        }

        .box .content ul li {
            padding: 2px 0;
        }

        .box .content ul li span {
        }

        .success {
            font-weight: 700;
            color: #006600;
        }

        .fail {
            font-weight: 700;
            color: #FF0000;
        }

        .blue {
            font-weight: 400;
            color: #0099FF;
        }

        .box .content .journal {
            padding: 2px 0;
        }

        .box .content .journal .journal_co {
            background-color: rgba(242, 242, 242, 1);
            width: 100%;
        }
        .show{
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid #cccccc;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <h2 th:text="${pipe.title}"></h2>
            <h3>基本信息</h3>
            <ul>
                <li>
                    <span>项目名称:</span><span class="" th:text="${pipe.projectName}"></span>
                </li>
                <li>
                    <span>流水线名称:</span><span class="blue" th:text="${pipe.pipelineName}"></span>
                </li>
                <li>
                    <span>触发方式:</span><span class="blue" th:text="${pipe.triggerMode}"></span>
                </li>
                <li>
                    <span>执行序号:</span><span class="blue" th:text="'第' + ${pipe.pipVersion} + '次'"></span>
                </li>
                <li>
                    <span>执行状态:</span><span class="blue" th:text="${pipe.execStatus}"></span>
                </li>
                <li>
                    <span>流水线地址:</span><span class="blue"><a th:href="${pipe.pipeAddress}" th:text="${pipe.pipeAddress}"></a></span>
                </li>
            </ul>
        </div>
        <div class="content" th:each="task : ${pipe.tasks}">
            <h3 th:text="${taskStat.count} + '、' + ${task.taskName eq '' or task.taskName eq null ? task.taskType : task.taskName}"></h3>

            <ul th:if="${task.taskType eq '构建'}">
                <li th:if="${task.execStatus eq '成功'}">
                    <span>执行状态:</span><span class="success" th:text="${task.execStatus}"></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>执行状态:</span><span class="fail" th:text="${task.execStatus}"></span>
                </li>
                <li>
                    <span>构建环境:</span><span class="blue" th:text="${task.buildEnv}"></span>
                </li>
                <li>
                    <span>构建类型:</span><span class="blue" th:text="${task.actionType}"></span>
                </li>
                <li>
                    <span>代码仓库:</span><span class="blue"><a th:href="${task.repoUrl}" th:text="${task.repoUrl}"></a></span>
                </li>
                <li>
                    <span>分支名称:</span><span class="blue" th:text="${task.branchName}"><</span>
                </li>
                <li>
                    <span>单元测试:</span><span class="blue"><a th:href="${task.testReportUrl}" th:text="${task.testReportUrl}"></a></span>
                </li>
                <li>
                    <span>代码扫描:</span><span class="blue"><a th:href="${task.codeScanUrl}" th:text="${task.codeScanUrl}"></a></span>
                </li>
                <li>
                    <span>jar包扫描:</span><span class="blue"><a th:href="${task.jarScanUrl}" th:text="${task.jarScanUrl}"></a></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <div class="journal">
                        <h4>失败日志</h4>
                        <div class="journal_co" th:utext="${task.failureLog}"></div>
                    </div>
                </li>
            </ul>

            <ul th:if="${task.taskType eq '部署'}">
                <li th:if="${task.execStatus eq '成功'}">
                    <span>执行状态:</span><span class="success" th:text="${task.execStatus}"></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>执行状态:</span><span class="fail" th:text="${task.execStatus}"></span>
                </li>
                <li>
                    <span>部署类型:</span><span class="blue" th:text="${task.actionType}"></span>
                </li>
                <li>
                    <span>部署包来源:</span><span class="blue" th:text="${task.packageSource}"></span>
                </li>
                <li>
                    <span>包地址:</span><span class="blue"><a th:href="${task.packageAddress}" th:text="${task.packageAddress}"></a></span>
                </li>
                <li>
                    <span>服务名称:</span><span class="blue" th:text="${task.serviceName}"><</span>
                </li>

                <li th:if="${task.actionType eq '容器'}">
                    <span>容器模板:</span><span class="blue" th:text="${task.containerTemplate}"></span>
                </li>
                <li th:if="${task.actionType eq '容器'}">
                    <span>镜像配置:</span><span class="blue" th:text="${task.containerConfig}"></span>
                </li>

                <li th:if="${task.actionType eq '主机'}">
                    <span>目标环境:</span><span class="blue" th:text="${task.targetEnv}"><</span>
                </li>
                <li th:if="${task.actionType eq '主机'}">
                    <span>部署路径:</span><span class="blue" th:text="${task.deployPath}"></span>
                </li>
                <li th:if="${task.actionType eq '主机'}">
                    <span>访问地址:</span><span class="blue"><a th:href="${task.accessUrl}" th:text="${task.accessUrl}"></a></span>
                </li>
                <li th:if="${task.actionType eq '主机' and task.execStatus eq '失败'}">
                    <span>失败原因:</span><span class="blue" th:text="${task.failureReason}"></span>
                </li>

                <li th:if="${task.execStatus eq '失败'}">
                    <div class="journal">
                        <h4>失败日志</h4>
                        <div class="journal_co" th:utext="${task.failureLog}"></div>
                    </div>
                </li>
            </ul>

            <ul th:if="${task.taskType eq '自动化测试'}">
                <li th:if="${task.execStatus eq '成功'}">
                    <span>执行状态:</span><span class="success" th:text="${task.execStatus}"></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>执行状态:</span><span class="fail" th:text="${task.execStatus}"></span>
                </li>
                <li>
                    <span>测试任务:</span><span class="blue" th:text="${task.taskName}"></span>
                </li>
                <li>
                    <span>测试类型:</span><span class="blue" th:text="${task.actionType}"></span>
                </li>
                <li>
                    <span>报告:</span><span class="blue"><a th:href="${task.autoTestReportUrl}" th:text="${task.autoTestReportUrl}"></a></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>失败原因:</span><span class="blue" th:text="${task.failureReason}"><</span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <div class="journal">
                        <h4>失败日志</h4>
                        <div class="journal_co" th:utext="${task.failureLog}"></div>
                    </div>
                </li>
            </ul>

            <ul th:if="${task.taskType eq '数据库脚本'}">
                <li th:if="${task.execStatus eq '成功'}">
                    <span>执行状态:</span><span class="success" th:text="${task.execStatus}"></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>执行状态:</span><span class="fail" th:text="${task.execStatus}"></span>
                </li>
                <li>
                    <span>脚本类型:</span><span class="blue" th:text="${task.actionType}"></span>
                </li>
                <li>
                    <span>脚本列表:</span>
                        <div style="background-color: rgba(242, 242, 242, 1);width: 100%;">
                            <span th:each="f : ${task.scripts}" >
                                <P th:text="${fStat.count} + ')、' + ${f}"></P>
                            </span>
                        </div>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>失败原因:</span><span class="blue" th:text="${task.failureReason}"><</span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <div class="journal">
                        <h4>失败日志</h4>
                        <div class="journal_co" th:utext="${task.failureLog}"></div>
                    </div>
                </li>
            </ul>

            <ul th:if="${task.taskType eq 'shell脚本'}">
                <li th:if="${task.execStatus eq '成功'}">
                    <span>执行状态:</span><span class="success" th:text="${task.execStatus}"></span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>执行状态:</span><span class="fail" th:text="${task.execStatus}"></span>
                </li>
                <li>
                    <span>目标环境:</span><span class="blue" th:text="${task.targetEnv}"></span>
                </li>
                <li>
                    <div class="journal">
                        <h4>脚本内容:</h4>
                        <div class="journal_co" th:utext="${task.content}"></div>
                    </div>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <span>失败原因:</span><span class="blue" th:text="${task.failureReason}"><</span>
                </li>
                <li th:if="${task.execStatus eq '失败'}">
                    <div class="journal">
                        <h4>失败日志</h4>
                        <div class="journal_co" th:utext="${task.failureLog}"></div>
                    </div>
                </li>
            </ul>

        </div>
        <div class="show">
            <button style="background: cornflowerblue;width: 70px;height: 30px;">
                <a th:href="${pipe.confirmUrl}" >确定</a>
            </button>
        </div>
    </div>

</body>
<script>
</script>

</html>