<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>邮件模板-工作项</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    li {
      list-style-image:none;
      list-style-position:outside;
      list-style-type:none;
    }
    .container{
      width:800px;
      /* background: #ccc; */
      margin: 0 auto;
      min-height: 500px;
    }
    .smalltitle {
      margin: 0px 5px;
      
    }
    .container_smalltitle{
      width: 100%;
      padding: 10px 0;
      background: #7091B6;
      /* text-align: center; */
    }
    .container_smalltitle1{
      width: 100%;
      height: 42px;
      /* padding: 10px 0; */
      background: #7091B6;
      /* text-align: center; */
    }
    .content {
      background: #eef7fb;
      border-bottom: 1px dashed #acafb0;
    }
    .content-header {
      margin-top: 10px;
    }
    .padding20{
      padding: 5px 10px;
    }
    .borderdashed{
      /* border-bottom: 1px dashed #acafb0; */
      /* display: flex; */
      /* justify-content: space-between; */
    }
    .msgList {
      line-height: 30px;
    }
    .msgList .label {
      display: inline-block;
      width:160px
    }
    .desc {
      padding: 15px 0;
      line-height: 30px;
      background: #eef7fb;
      border-bottom: 1px dashed #acafb0;
    }
    .desc .label {
      margin: 0 5px;
      font-size: 16px;
      font-weight: bold;
    }
    .content-footer {
      padding: 15px 0;
    }
    .th {
      display: inline-block;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container_smalltitle">
      <span class="smalltitle" th:text="${work.title}"></span>
    </div>
      <div class="content">
        <div class="content-header padding20 borderdashed">
          <a th:href="${work.linkUrl}" th:text="${work.linkUrl}"></a>
       </div>
      <ul class="content-section padding20 borderdashed">
        <li class="msgList">
          <span class="label">报告人:</span><span th:text="${work.createUserName}"></span>
        </li>
        <li class="msgList">
          <span class="label">处理人:</span><span th:text="${work.demandPrincipalName}"></span>
        </li>
        <li class="msgList">
          <span class="label">项目:</span><span th:text="${work.projectName}"></span>
        </li>

      <!-- <ul class="content-section padding20 borderdashed"> -->
        
        <li class="msgList">
          <span class="label">问题编号:</span><span th:text="${work.issueId}"></span>
        </li>
        <li class="msgList">
          <span class="label">报告日期:</span><span th:text="${#dates.format(work.nowDate,'yyyy-MM-dd HH:mm:ss')}"></span>
        </li>
        <li class="msgList">
          <span class="label">最后更新:</span><span th:text="${#dates.format(work.lastUpdate,'yyyy-MM-dd HH:mm:ss')}"></span>
        </li>
      </ul>
     
    </div>
    <div class="desc">
      <p><span class="label" th:text ="'摘要:' + ${work.general}"></span>摘要</p>
      <p><span class="label" th:text ="'说明:' + ${work.description}"></span>说明</p>
      <p><span class="label" th:text ="'备注:' + ${work.remark}"></span>备注</p>
    </div>
    <div class="container_smalltitle1">
        
    </div>

  </div>
</body>
</html>