server:
  port: 9001
spring:
  application:
    name: chinatower-rabbitmq-demo
rabbitmq:
  #指定当前项目的标识, 用于创建rabbitmq的bean对象, 如果该项目为集群, 则可以考虑rabbitmq下的配置信息是否需要用相同的配置,
  #如果不需要单独为每个节点设置不同的配置信息, 则sysCode可以重复
  sysCode: CT001
  #必须配置缓存服务的调用地址, 用于存储消息id/重试等操作
  cache:
    prefix-url: http://114.116.254.193:50111/redis
  errorEmail:
    url: http://114.116.254.193:38765/email/sendMail
    addName: SDK for rabbitmq
    reToEmail: 1576791302@qq.com
    subject: failed to send Email
  #rabbitmq主数据源名称
  primary: master
  source:
    master:
      #配置rabbitmq的调用方式:  [native:本地SDK方式调用; restful:远程http调用API; 不配置时默认为restful]
      mode: native
      #指定client连接到的server的地址，多个以逗号分隔
      addresses: 114.116.254.193:5672
      #addresses: 192.168.1.221:5672
      #rabbitmq密码
      password: adminpwd123!
      #rabbitmq用户名
      username: admin
      #连接到rabbitMQ的vhost
      virtual-host: rabbit_module
      #指定心跳超时，单位秒，0为不指定；默认60s
      requested-heartbeat:
      #连接超时，单位毫秒，0表示无穷大，不超时
      connection-timeout: 60000
      #是否启用 发布确认
      publisher-confirms: true
      #是否启用发布返回
      publisher-returns: true
      #重试时间间隔(毫秒)
      publisherRetryInterval: 3000
      #发布失败重试次数, 默认5次
      publisherRetryTimes: 5
      listener:
        simple:
          autoStartup: true # 是否启动时自动启动容器
          acknowledgeMode: MANUAL # 表示消息确认方式，其有三种配置方式，分别是none、manual和auto；默认auto
          concurrentConsumers: 10 # 最小的消费者数量
          maxConcurrency: 40 # 最大的消费者数量
          prefetch: 250 # 指定一个请求能处理多少个消息，如果有事务的话，必须大于等于transaction数量.
          transactionSize: 5 # 指定一个事务处理的消息数量，最好是小于等于prefetch的数量.
          defaultRequeueRejected: true # 决定被拒绝的消息是否重新入队；默认是true（与参数acknowledge-mode有关系）
          idleEventInterval: # 多少长时间发布空闲容器时间，单位毫秒
          retry:
            enabled: true # 监听重试是否可用
            maxAttempts: 5 # 最大重试次数
            initialInterval: 5000 # 第一次和第二次尝试发布或传递消息之间的间隔
            multiplier: 1 # 应用于上一重试间隔的乘数
            maxInterval: 10000 # 最大重试时间间隔
            stateless: # 重试是有状态or无状态
        queue:
          queueName: test_direct
          queueconsumers:
            maps: {'test_direct':['nativeSDKTest','nativeSDKTest2']}
