#header
#导出存放相关文件用的目录
export.file.dir=D:/data/
#异步导出设置线程池线程数量
export.asynchronous.thread.number=100
#异步导出设置任务池最大数量
export.asynchronous.task.number=1000

###设置冻结行列
##  export.sheet.freezePane=1,1,2,2（英文逗号分隔）
##  第一个数表示要冻结的列数
##  第二个数表示要冻结的行数
##  第三个数表示在右侧窗格中可以看见的非冻结列起始序号，从0开始计算
##  第四个数表示在底部窗格中可以看见的非冻结行起始序号，从0开始计算
###
export.sheet.freezePane=1,3,2,5



#单表头，自导出 : 业务配置标识singleHeaderTest
#类型（导入/导出）(20:模板导出，21:自导出)
singleHeaderTest.export.type=21
#导出映射文件所在路径
singleHeaderTest.export.header.mapping.path=fallback/test1.xml
#导出数据库分页查询分页大小
singleHeaderTest.export.data.pageSize=200
#导出excel每页sheet页存放的数据的行数
singleHeaderTest.export.sheet.size=100000
#导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
singleHeaderTest.export.file.name=测试单表头导出
#导出表头样式（1  浅蓝色; 2  浅灰色; 3  白色  ;4 自定义（自定义需要自己实现CellStyle）;默认值3）
singleHeaderTest.export.headerStyle=4
#导出数据样式（1 白色； 2 灰白相间; 默认值1; 3 自定义样式（需要增加cell.custom.style各项配置））
singleHeaderTest.export.dataStyle=1

## singleHeaderTest.export.dataStyle=3 的情况需要配置如下配置项
##数据自定义样式配置项-水平对齐方式（general、left、center、right、fill、justify、center_selection、distributed）
#cell.custom.style.horizontalAlignment=right
##数据自定义样式配置项-垂直对齐方式（top、center、bottom、distributed、justify）
#cell.custom.style.verticalAlignment=top
##数据自定义样式配置项-字体名称（黑体、楷体、仿宋、等线、隶书、宋体、微软雅黑等...）
#cell.custom.style.fontName=隶书
##数据自定义样式配置项-字体大小（6、8、9、10、11、12、14、16、18、20、22、24、26、28、36、48、72等）
#cell.custom.style.fontSize=18
##数据自定义样式配置项-字体颜色（black1、white1、red1、bright_green1、blue1、yellow1、pink1、turquoise1、green、red、white等）
#cell.custom.style.fontColor=pink1
##数据自定义样式配置项-单元格背景色（black1、white1、red1、bright_green1、blue1、yellow1、pink1、turquoise1、green、red、white等）
#cell.custom.style.backgroundColor=yellow1
##数据自定义样式配置项-字体是否加粗（true, false）
#cell.custom.style.bold=true
##数据自定义样式配置项-左边框样式（none、thin、medium、dashed、dotted、thick、double、hair、medium_dashed、dash_dot、medium_dash_dot、dash_dot_dot、medium_dash_dot_dot、slanted_dash_dot）
#cell.custom.style.borderLeft=hair
##数据自定义样式配置项-左边框颜色（black1、white1、red1、bright_green1、blue1、yellow1、pink1、turquoise1、green、red、white等）
#cell.custom.style.borderLeftColor=red
##数据自定义样式配置项-上边框样式
#cell.custom.style.borderTop=dotted
##数据自定义样式配置项-上边框颜色
#cell.custom.style.borderTopColor=black1
##数据自定义样式配置项-右边框样式
#cell.custom.style.borderRight=hair
##数据自定义样式配置项-右边框颜色
#cell.custom.style.borderRightColor=red
##数据自定义样式配置项-底边框样式
#cell.custom.style.borderBottom=dotted
##数据自定义样式配置项-底边框颜色
#cell.custom.style.borderBottomColor=black1


#cell.custom.style.horizontalAlignment=
#cell.custom.style.horizontalAlignment=
#cell.custom.style.horizontalAlignment=


##单表头，自导出 : 业务配置标识bigDataTest
##类型（导入/导出）(20:模板导出，21:自导出)
#bigDataTest.export.type=21
##导出映射文件所在路径
#bigDataTest.export.header.mapping.path=D:/data/test1000w.xml
##导出数据库分页查询分页大小
#bigDataTest.export.data.pageSize=50
##导出excel每页sheet页存放的数据的行数
#bigDataTest.export.sheet.size=100000
##导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
#bigDataTest.export.file.name=测试单表头导出
##导出表头样式（1  浅蓝色; 2  浅灰色; 3  白色  ;4 自定义（自定义需要自己实现CellStyle）;默认值3）
#bigDataTest.export.headerStyle=2
##导出数据样式（1 白色； 2 灰白相间; 默认值1）
#bigDataTest.export.dataStyle=1





#多表头，自导出 : 业务配置标识multipleHeaderTest
#类型（导入/导出）(20:模板导出，21:自导出)
multipleHeaderTest.export.type=21
#导出映射文件所在路径
multipleHeaderTest.export.header.mapping.path=mapping/test2.xml
#导出开始写入数据的行，从0开始计数
multipleHeaderTest.export.data.startRow=2
#导出数据库分页查询分页大小
multipleHeaderTest.export.data.pageSize=50
#导出数据库分页查询分页大小
multipleHeaderTest.export.sheet.size=100000
#导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
multipleHeaderTest.export.file.name=测试多表头导出
#导出表头样式（1  浅蓝色; 2  浅灰色; 3  白色  ;4 自定义（自定义需要自己实现CellStyle）;默认值3）
multipleHeaderTest.export.headerStyle=1
#导出数据样式（1 白色； 2 灰白相间; 默认值1）
multipleHeaderTest.export.dataStyle=2



#模板导出 : 业务配置标识templateTest
#类型（导入/导出）(20:模板导出，21:自导出)
templateTest.export.type=20
#导出映射文件所在路径
templateTest.export.header.mapping.path=fallback/test3.xml
#导出开始写入数据的行，从0开始计数
templateTest.export.data.startRow=1
#导出数据库分页查询分页大小
templateTest.export.data.pageSize=50
#导出数据库分页查询分页大小
templateTest.export.sheet.size=1000
#导出模板所在路径
templateTest.export.template.path=D:/data/测试模板导出.xlsx
#导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
templateTest.export.file.name=测试模板导出
#导出数据样式（1 白色； 2 灰白相间; 默认值1）
templateTest.export.dataStyle=1



#异步导出 : 业务配置标识asynchronousTest 需要配置全局的文件夹(多实例需要将路径指向共享磁盘)
#类型（导入/导出）(20:模板导出，21:自导出)
asynchronousTest.export.type=21
#导出映射文件所在路径
asynchronousTest.export.header.mapping.path=D:/测试/test2.xml
#导出开始写入数据的行，从0开始计数
asynchronousTest.export.data.startRow=2
#导出数据库分页查询分页大小
asynchronousTest.export.data.pageSize=50
#导出数据库分页查询分页大小
asynchronousTest.export.sheet.size=100000
#导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
asynchronousTest.export.file.name=测试多表头导出
#导出表头样式（1  浅蓝色; 2  浅灰色; 3  白色  ;4 自定义（自定义需要自己实现CellStyle）;默认值3）
asynchronousTest.export.headerStyle=1
#导出数据样式（1 白色； 2 灰白相间; 默认值1）
asynchronousTest.export.dataStyle=1



#异步压缩导出 : 业务配置标识asynchronousPackTest 需要配置全局的文件夹(多实例需要将路径指向共享磁盘)
#类型（导入/导出）(20:模板导出，21:自导出)
asynchronousPackTest.export.type=21
#导出映射文件所在路径
asynchronousPackTest.export.header.mapping.path=F:/测试/test2.xml
#导出开始写入数据的行，从0开始计数
asynchronousPackTest.export.data.startRow=2
#导出数据库分页查询分页大小
asynchronousPackTest.export.data.pageSize=50
#导出数据库分页查询分页大小
asynchronousPackTest.export.sheet.size=100000
#导出excel的文件名称前缀（文件名称：前缀_时间戳.xlsx）
asynchronousPackTest.export.file.name=测试多表头导出
#导出表头样式（1  浅蓝色; 2  浅灰色; 3  白色  ;4 自定义（自定义需要自己实现CellStyle）;默认值3）
asynchronousPackTest.export.headerStyle=1
#导出数据样式（1 白色； 2 灰白相间; 默认值1）
asynchronousPackTest.export.dataStyle=1