spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: chntwfwkj-health-eureka-example
    syscode: chntjwzt_wfwkj
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.180.22.5:3306/seata_accountdemo?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&createDatabaseIfNotExist=true
    username: root
    password: asdQadasdR
#    type: com.zaxxer.hikari.HikariDataSource
#    hikari:
#      maximum-pool-size: 30 # 最大连接数
#      minimum-idle: 5       # 初始化连接数
#      pool-name: hikariCPDsSeataAccountDemo
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      max-active: 50      # 最大连接数
      initial-size: 10    # 初始化连接数
      min-idle: 5         # 最小保持5个空闲连接
      name: druidDsSeataAccountDemo

server:
  port: 19995
  tomcat:
    mbeanregistry:
      enabled: true

eureka:
  instance:
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
    hostname: ${spring.cloud.client.ip-address}
    statusPageUrlPath: ${management.endpoints.web.base-path:}/info
    healthCheckUrlPath: ${management.endpoints.web.base-path:}/health
  client:
    authToken: 26601292a1c19acdb969976182890222
    serviceUrl:
      defaultZone: http://10.180.22.9:8761/eureka

mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml # 加这句话, 防止引入gateway-starter找不到Mapper的xml

seata:
  enabled: true
  tx-service-group: seata-framework-group
  enable-auto-data-source-proxy: true
  use-jdk-proxy: false
  client:
    rm:
      async-commit-buffer-limit: 1000
      report-retry-count: 5
      table-meta-check-enable: false
      report-success-enable: false
      saga-branch-register-enable: false
      lock:
        retry-interval: 20
        retry-times: 50
        retry-policy-branch-rollback-on-conflict: true
    tm:
      commit-retry-count: 5
      rollback-retry-count: 5
    undo:
      data-validation: true
      log-serialization: jackson
      log-table: undo_log
    log:
      exceptionRate: 100
  service:
    vgroup-mapping:
      seata-framework-group: default
    grouplist:
      default: 10.180.22.20:61111
    enable-degrade: false
    disable-global-transaction: false
  transport:
    shutdown:
      wait: 3
    thread-factory:
      boss-thread-prefix: NettyBoss
      worker-thread-prefix: NettyServerNIOWorker
      server-executor-thread-prefix: NettyServerBizHandler
      share-boss-worker: false
      client-selector-thread-prefix: NettyClientSelector
      client-selector-thread-size: 1
      client-worker-thread-prefix: NettyClientWorkerThread
      worker-thread-size: default
      boss-thread-size: 1
    type: TCP
    server: NIO
    heartbeat: true
    serialization: seata
    compressor: none
    enable-client-batch-send-request: true
  config:
    type: file
  registry:
    type: file

logging:
  config: classpath:logback-config.xml

management:
  metrics:
    export:
      prometheus:
        enabled: true
      jmx:
        enabled: false
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /actuator
