spring:
  application:
    name: AUTOCACHEDEMO
auto:
  cache:
    # 组件申请后，技术中台下发的组件私钥
    secret: ba903828cfb349ac8faab13b6d5020122
    # 是否可以缓存 null， 默认值为false
    nullable: false
    # 缓存监控开关， 默认值为false
    monitor: true
    # 以下配置interval-time、max-hit、null-hit、ex-hit为开启缓存监控（monitor=true）需要进行配置的配置项，如未开启请忽略
    # 定时任务间隔时间（秒）
    # 4G内存的jvm，并发量2000+的系统建议配置的间隔时间为60，可根据实际需要调整
    interval-time: 60
    # 最大缓存命中数量记录，定时任务发现命中数据记录超过此值之后，会调用方法将处理此数据记录，处理之后清空，默认值为5000
    # 此配置将会影响项目启动后的内存使用，请综合项目使用的jvm大小及数据生成速度后配置
    # 一条缓存命中数量记录约占200b，4G内存的jvm，并发量2000+的系统，可以配置为 2000 * （intervalTime * 3/4），可根据实际需要调整
    max-hit: 10
    # 最大 null 命中，在缓存命中数量记录定时任务触发时，检查缓存命中数量记录列表内 返回值为 null 的数据超过此值将自动为该key添加一个过期时间为3-6分钟的 "null" 的缓存数据，阻止超量访问，默认值为10
    # 此配置将影响缓存穿透、击穿问题的预防，在定时任务间隔时间(intervalTime)内同一个key产生多少次空值返回则认为受到了攻击或者该key需要保护
    # 并发量2000+的系统，建议为设置阈值为100，可根据实际需要调整
    null-hit: 10
    # 最大分钟内缓存过期数量，在单位时间内有超过该值数量的key将会失效的情况下，会将部分key的失效时间延长，直至单位时间内失效的key的数量不超过该值，默认值为50
    # 此配置将影响缓存雪崩的预防，在每分钟内失效key的数量达到了多少个后，将超出数量的随机部分key延时1-5分钟.
    # 在定时任务间隔时间(intervalTime)为60时，缓存key数量大于200并发量2000+的系统，建议为设置阈值为50，可根据实际需要调整
    ex-hit: 2
    #  redis url(直接主从和单点) 或者 cache url(默认出现8081端口即为 cache Url ) ,不配置的时候，使用内存缓存
    #    url: 10.180.20.162:30010,10.180.20.162:30010
    #    url: 10.180.20.161:45566,10.180.20.162:45566,10.180.20.163:45566,10.180.20.166:45566,10.180.20.167:45566,10.180.20.168:45566
    url: 10.180.22.54:8081
#    url: 192.168.1.108:6379
    # 以下配置仅在配置 reids url 时生效， password 之后的配置为 lettuce 连接池配置，如无特殊需求或设置，可以不设置，以下为默认值
    # redis连接密码
    #    password: Qwt@1620b!v
#    password: 12345678
    # 最大空闲数
    #    max-idle: 8
    # 最小空闲数
    #    min-Idle: 0
    # 最大存活
    #    max-active: 8
    # 最大等待时间(毫秒)
    #    max-wait: 1000
    # redis连接超时时间(秒)
    #    timeout: 100
    # 在关闭客户端连接之前等待任务处理完成的最长时间，在这之后，无论任务是否执行完成，都会被执行器关闭(秒)
#    shutdown-timeout: 100
