<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.chinatower.cloud</groupId>
        <artifactId>spring-cloud-chinatower-platform</artifactId>
        <version>3.0.9.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-chinatower-health-eureka-examples</artifactId>

    <dependencies>
        <!-- 健康度量sdk -->
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-health</artifactId>
            <version>${spring.cloud.chinatower.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-nacos-discovery</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-esb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-seata</artifactId>
        </dependency>
        <!-- 默认使用druid数据源 -->
        <dependency>
            <groupId>com.chinatower.cloud</groupId>
            <artifactId>spring-cloud-starter-chinatower-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>chinatower</id>
            <url>http://10.38.77.5:8081/repository/maven-public/</url>
        </repository>
    </repositories>
</project>