#chinatower:
#  plugin:
#    log-record:
#      pipeline:
#        type: db
#        db:
#          dbTableName: t_operation_log
#      pipeline:
#        type: kafka
#        kafka:
#          topic-name: topic_LOW_CODE_TEST
#      retry:
#        retry-times: 3

logging:
  config: classpath:logback-idc.xml

server:
  port: 19999

spring:
  application:
    name: chntlog-record-test
    syscode: chntjszt-wfwkj
  cloud:
    nacos:
      discovery:
        server-addr: 10.180.22.20:8848
        access-key: f92475cce09e18683e41f5f5a104c553
        register-enabled: true
#  datasource:
#    name: hikariDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    type: com.zaxxer.hikari.HikariDataSource
#    url: jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
#    username: root
#    password:

# 配置所有feign client日志级别为full，将打印最完整请求响应信息：header、请求参数、响应内容等
feign:
  client:
    config:
      default:
        logger-level: full

# kafka组件配置开始
#kafka:
#  bootstrap-server: 10.180.22.44:19092,10.180.22.45:29092,10.180.22.46:39092
#  catch:
#    url: http://10.180.22.54:8081/codis/
#consumer:
#  auto-commit-interval: 100
#  enable-auto-commit: true
#  filter: com.chinatower.product.logRecord.kafka.consumer.filter.DemoFilter
#  handler: com.chinatower.product.logRecord.kafka.producer.hanler.DemoHanler
#  max-poll-records: 8
#  receive: com.chinatower.product.logRecord.kafka.consumer.DemoConsumer
#  session-timeout: 20000
#error:
#  url: http://10.180.22.53:8765/email/sendMail
#errorEmail:
#  addName: SDK for kafka
#  reToEmail: qiaowh@hfvast.com
#  subject: failed to send Email
#producer:
#  batch-size: 16785
#  buffer-memory: 33554432
#  linger: 50
#  retries: 3
#topic:
#  groupName: localGroup23
#  topicName: topic_LOW_CODE_TEST
#mq:
#  logger: SystemLog
# kafka组件配置结束


management:
  metrics:
    export:
      prometheus:
        enabled: true
      jmx:
        enabled: false
  endpoints:
    web:
      exposure:
        include: '*'
      base-path: /actuator