spring:
  application:
    name: chntframe-nacos-discovery-test
    syscode: CHNTTEST
  cloud:
    nacos:
      discovery:
        enabled: false
        server-addr: 10.180.22.20:8848
        access-key: 99b39839ab2389ab8b55ab0afb1ebc6c
#        register-enabled: false
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.180.22.5:3306/test_auth?characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
    username: root
    password: xxxxxxxx
server:
  port: 8199
mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml

chinatower:
  framework:
    gateway:
      url: http://10.180.22.22:8097
  plugin:
    4a:
      authentication.enabled: false
    newbpm:
      apikey:  2222
      secretKey: 2222
      tenantId: CHNTYZGL_XSZX
      servicename: ""

logging:
  config: classpath:logback-config.xml

#feign:
#  client:
#    config:
#      default:
#        logger-level: full

seata:
  enabled: true
  tx-service-group: seata-framework-group
  service:
    vgroup-mapping:
      seata-framework-group : default
    grouplist:
      default: 10.180.22.20:61111  # 技术中台申请各环境的分布式事务能力，获取各环境地址。 多个地址分号分割。
  client:
    undo:
      data-validation: true             # 二阶段回滚镜像校验（默认true开启，false关闭）
      log-serialization: jackson        # undo序列化方式（默认jackson）
      log-table: undo_log    # 自定义undo表名（默认undo_log）
    rm:
      lock:
        retry-interval: 10              #校验或占用全局锁重试间隔
        retry-times: 100                #校验或占用全局锁重试次数
        retry-policy-branch-rollback-on-conflict: true   #分支事务与其它全局回滚事务冲突时锁策略
    tm:
      commit-retry-count: 10     #一阶段全局提交结果上报TC重试次数
      rollback-retry-count: 10   #一阶段全局回滚结果上报TC重试次数

