spring:
  application:
    name: chnttest-form-engine
    syscode: chnttest #主数据系统维护的各系统的系统编码

  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://10.180.22.5:3306/form_engine?characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
    username: root
    password: asdQadasdR

  cloud:
    nacos:
      config:
        enabled: false
      discovery:
        enabled: false

server:
  port: 19998

mybatis:
  mapper-locations: classpath*:mapper/*Mapper.xml
  config-location: classpath:mybatis-config.xml

logging:
  level:
    root: info
    org.springframework: info

chinatower:
  plugin:
    form:
      engines:
        form-safe-delete: true
        data-safe-delete: true
        external:
          dict:
            - sex
            - xianshuojibi